# -------- Base Stage (Install dependencies & build) --------
FROM node:22.15.0-slim AS base

# 环境变量
ENV NODE_ENV=production

# 安装 bash、curl（corepack 需要）、构建（build）依赖（用于原生模块）
RUN apt-get update && apt-get install -y \
  bash \
  curl \
  python3 \
  make \
  g++ \
  && rm -rf /var/lib/apt/lists/*

# 启用 corepack 并激活 pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# 拷贝依赖定义文件
COPY package.json pnpm-lock.yaml ./

# 安装依赖（可根据情况加上 --prod 或 --prefer-offline）
RUN pnpm install --frozen-lockfile

# 拷贝源代码
COPY . .

# 可选构建步骤（如有前端打包）
# RUN pnpm run build


# -------- Production Stage (仅拷贝必要产物) --------
FROM node:22.15.0-slim AS production

ENV NODE_ENV=production

WORKDIR /app

# 拷贝 node_modules 和构建结果
COPY --from=base /app /app

# 启动应用
CMD ["node", "index.js"]
